FREEFALL_PORT=3000
FREEFALL_LOG_LEVEL=INFO
PGUSER=antonio
PGPASSWORD=pusnimebe
PGDATABASE=freefall-testing
FREEFALL_STDOUT_FILE=/opt/freefall/logs/server_stdout.log
FREEFALL_STDERR_FILE=/opt/freefall/logs/server_stderr.log
FREEFALL_PROFILING_ON=false
PROFILING_EL_EMIT_INTERVAL=60000
PROFILING_EL_LATENCY_CHECK_INTERVAL=10
